A/B TESTING FRAMEWORK — CREDIT ELIGIBILITY
=======================================================
Generated: 2026-05-13 00:32:33

EXPERIMENT SUMMARY
-------------------------------------------------------
  Total applicants:     5000
  Per group:            2500
  Significance level:  α = 0.05

GROUP STATISTICS
-------------------------------------------------------

  Group A — Control (Current Model)
    Applications:       2500
    Approved:          1547 (61.88%)
    Defaults:          181 (11.70%)
    Avg loan size:     $42,913.38
    Avg processing:    13.08 hrs

  Group B — Treatment (New Model)
    Applications:       2500
    Approved:          1823 (72.92%)
    Defaults:          170 (9.33%)
    Avg loan size:     $42,825.00
    Avg processing:    13.91 hrs

STATISTICAL ANALYSIS
-------------------------------------------------------

  Approval Rate:
    Control rate:        61.88%
    Treatment rate:      72.92%
    Absolute diff:       +11.04%
    Relative diff:       +17.84%
    Z-statistic:         8.3269
    P-value:             0.000000
    95% CI:              [+8.46%, +13.62%]
    Statistically sig?:  YES

  Default Rate:
    Control rate:        11.70%
    Treatment rate:      9.33%
    Absolute diff:       -2.37%
    Relative diff:       -20.30%
    Z-statistic:         -2.7374
    P-value:             0.006192
    95% CI:              [-4.07%, -0.68%]
    Statistically sig?:  YES

POWER ANALYSIS
-------------------------------------------------------
  Approval rate power:         1.0000 (100.0%)
  Default rate power:         0.7822 (78.2%)
  Min detectable effect (AR): 3.85%
  Min detectable effect (DR): 2.55%

CONCLUSION
=======================================================
  RECOMMENDATION: Adopt new model (Group B)
  - Significantly higher approval rate
  - Significantly lower default rate
=======================================================