============================================================
  A/B TEST REPORT — Credit Eligibility Model
============================================================

EXPERIMENT SETUP
  Sample size       : 5,000 applicants
  Allocation        : 50% control (A) / 50% treatment (B)
  Significance level: alpha = 0.05

------------------------------------------------------------
GROUP SUMMARY
------------------------------------------------------------
  Metric                      Group A      Group B
  ---------------------- ------------ ------------
  Approval Rate                63.84%       72.96%
  Default Rate                   8.40%        7.07%
  Avg Loan Size (ZAR)        R630,038     R326,301
  Avg Processing Time        13.6 min     14.4 min

------------------------------------------------------------
STATISTICAL RESULTS
------------------------------------------------------------

1. APPROVAL RATE
   Group A rate     : 63.84%
   Group B rate     : 72.96%
   Treatment effect : +0.0912 (+9.12 pp)
   z-statistic      : +6.9355
   p-value          : 0.000000
   95% CI           : [+0.0656, +0.1168]
   Significant?     : YES

2. DEFAULT RATE
   Group A rate     : 8.40%
   Group B rate     : 7.07%
   Treatment effect : -0.0132 (-1.32 pp)
   z-statistic      : -1.4494
   p-value          : 0.147224
   95% CI           : [-0.0312, +0.0048]
   Significant?     : NO

------------------------------------------------------------
POWER ANALYSIS
------------------------------------------------------------
   Observed MDE     : 0.0912 (9.12 pp)
   MDE for 80% power: 0.0381 (3.81 pp)
   Achieved power   : 100.00%

------------------------------------------------------------
RECOMMENDATION
------------------------------------------------------------
CAUTION — Approve with monitoring.
  -> Significantly higher approval rate but default rate difference is not significant.
  -> Ensure default rate does not worsen before full rollout.

============================================================